{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": "eslint:recommended",
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"warn",
			"windows"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-cond-assign": [
			"warn"
		],
		"no-unused-vars": [
			"warn"
		],
		"no-async-promise-executor": [
			"off"
		],
		"no-extra-boolean-cast": [
			"off"
		],
		"no-console": [
			"off"
		],
		"no-debugger": [
			"warn"
		]
	}
}