{
  "name": "chatbot",
  "version": "2.0.0",
  "description": "Automation-based chatbot that is able to read and answer messages from a browser-based chat such as Web WhatsApp.",
  "author": "Leokuma",
  "license": "ISC",
  "keywords": [
    "chat",
    "bot",
    "chatter"
  ],
  "browser": "main.mjs",
  "scripts": {
    "prepare": "rollup -c --environment RELEASE",
    "watch": "rollup -c --watch",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSquadders/ChatBot.git"
  },
  "bugs": {
    "url": "https://github.com/JSquadders/ChatBot/issues"
  },
  "homepage": "https://github.com/JSquadders/ChatBot#readme",
  "files": [
    "src/jsquadbot.min.mjs"
  ],
  "private": true,
  "devDependencies": {
    "eslint": "^6.8.0",
    "rollup": "^1.27.11",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^5.1.3"
  }
}
